{
  "name": "aternos-bot",
  "version": "1.0.0",
  "description": "Minecraft AFK Bot with Discord Control",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.0",
    "express": "^4.19.2",
    "socks-proxy-agent": "^8.0.4",
    "discord.js": "^14.16.3"
  }
}
