{
  "name": "AFK Bot",
  "bot-account": {
    "username": "zooba",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "alpaca.aternos.host",
    "port": 34541,
    "version": "1.21.1",
    "try-creative": false
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": tru,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
        "I'm a regular player",
        "67!",
        "I like to play Minecraft!"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": false,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": true,
    "webhookUrl": "https://discord.com/api/webhooks/1537329941492797542/HKbPfru5A12F4M6NHQ0a8rp5UM2uwVjw5f2MJ9lsWxVBIuPuoZ6OYuM-cyJxEFw_QIzb",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": true
    }
  },
  "chat": {
    "respond": true
  }
}

