{
  "name": "AFK Bot",
  "ip": "Cocomelon-76hE.aternos.me",
  "port": 34541,
  "username": "Slobot00",
  "password": "",
  "type": "offline",
  "version": "",
  "try-creative": false,
  "settings": {
    "auto-reconnect": true,
    "auto-reconnect-delay": 5000
  },
  "reconnect": {
    "auto-reconnect": true,
    "auto-reconnect-delay": 5000
  }
}

